---
# taken from https://gitlab.com/pandoc/pandoc-ci-example

pages:
  image:
    name: pandoc/latex
    entrypoint: ["/bin/sh", "-c"]
  script:
    - mkdir public  # create public dir
    - pandoc -t revealjs -s document.md -o public/presentation.html
    - pandoc -t revealjs --self-contained -s document.md -o public/presentation.contained.html
    - cp *.css public/
    - cp -r fonts public/fonts
    - cp images public/images
  artifacts:
    paths:
      - public
