---

presentation:
  image:
    name: pandoc/latex
    entrypoint: ["/bin/sh", "-c"]
  script:
    - echo "Lorem ipsum" > lorem_1.md  # create two example files
    - echo "dolor sit amet" > lorem_2.md
    - mkdir output  # create output dir
    - pandoc -t revealjs --self-contained -s document.md -o output/presentation.html
  artifacts:
    paths:
      - output
