---

pages:
  image:
    name: pandoc/latex
    entrypoint: ["/bin/sh", "-c"]
  script:
    - mkdir output  # create output dir
    - pandoc -t revealjs -s document.md -o output/presentation.html
    - pandoc -t revealjs --self-contained -s document.md -o output/presentation.contained.html
  artifacts:
    paths:
      - output
